
.container-fluid{
    background-image: url(/L31_1/img/bg.png);
    background-size: cover;
    padding-top: 146px;
    padding-bottom: 174px;
    min-height: 100vh;
    @media screen and (max-width:576px) {
        padding-top: 20px;
        padding-bottom: 40px;
    }
}
.container-xl{
    max-width: 600px ;
    box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.459),
    -5px 5px 40px rgba(0, 0, 0, 0.322);
}
.tabs{
    font-family: 'Lato', sans-serif;
    background-color: #2b3040;
    text-align: center;
    
    &-item{
        &:hover{
            background-color: #66656548;
        }
        transition: cubic-bezier(0.445, 0.05, 0.55, 0.95) .3s all;
        cursor: pointer;
        height: 117px;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: rgba(255, 255, 255, 0.432);
        position: relative;
        &--active{
            transition: cubic-bezier(0.445, 0.05, 0.55, 0.95) 2s all;
            color: white;
        border-bottom: 2px rgba(255, 255, 255, 0.658) solid;
        }
        &__text{
            margin-top:5px;
        }
        &__inner{
            position: absolute;
            top: 30px;
            left: 50px;
            @media screen and (max-width:576px){
                position: static;
                margin: auto
            }
        }
    }
}

.content{
    font-family: 'Lato', sans-serif;
    background-color:#212534;
        padding-left: 30px;
        padding-top: 57px;
        padding-bottom: 65px;
        padding-right: 30px;
        @media screen and (max-width:576px) {
            padding-left: 5px;
            padding-right: 5px;
        }
    &-img{
    display: flex;
    flex-direction: column;
        &__game{
            margin-right: -15px;
            margin-bottom: 20px;
            @media screen and (max-width:576px) {
                object-fit: contain; 
            }
            
        }
        &__rate{
            padding-left: 15px;
            @media screen and (max-width:576px) {
                object-fit: contain; 
            }
        }
    }
    &-info{
        padding-left: 35px;
        display: flex;
        flex-direction: column;   
        
    }
    &-title{
        color: white;
        position: relative;
        display: flex;
        &__primary-block{
            width: 80%;
            margin-top: 3px;
        }
        &__primary{
            font-size: 32px;
        }
        &__secondary{
            font-size: 14px;
        }
        &__rate-circle{
            position: relative;
        width: 70px;
        @media screen and (max-width:400px){
            display: none;
        }
        }
        &__empt-circle{
            position: absolute;
            right: 0px;
            top: 2px;
        }
        &__act-circle{
            position: absolute;
            right: 0px;
            top: 0x;
        }
        &__rate-number{
            position: absolute;
            color: rgba(255, 255, 255, 0.637);
            font-size: 20px;
            top: 25%;
            left: 28%;
        }
       
    }
    &-text{
        line-height: 23px;
        padding-top: 30px;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.644);
    }
    &-order{
        display: flex;
        justify-content: space-between;
        padding-top: 60px;
        &__price{
            padding-top: 5px;
            color: white;
            font-size: 32px;

            &--discount{
                padding-left: 5px;
                color: yellow;
                font-size: 12px;
                margin: 0px;
                line-height: 0%;
            }
        }

        &__btn{
            &:hover{
                transform: scale(1.06,1.06);
                filter: contrast(2);
            }
            transition: cubic-bezier(0.445, 0.05, 0.55, 0.95) .5s all;
            margin-left: 20px;
           width: 165px;
           height: 55px;
           background-color: #13e28d;
           border: 0;
           border-radius: 3px;
           color: white;
        }
    }
    &-hr{
        width: 100%;
       background-color: white;
       height: 1px;
       margin-bottom: 10px;
       margin-top: 10px;
    }
    &--center{
        display: flex;
        justify-content: center;
    }
    &-rating{
        flex-direction: column;
    justify-content: center;
    display: flex;
    color: white;
    font-size: 12px;
    &-img{
        margin-right: 15px;
    }
 
    &__text{
        display: flex;
        flex-direction: column;
        & p{
            margin: 0;
            padding: 0;
        }
    }
    &__inner{
        display: flex;
    }
    }
    &-trade-b{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    &-trade{
        display: flex;
        width: 100%;
        margin-bottom: 15px;
        
        &__img-b{
            width: 50px;
            height: 50px;
        }
        &__img{
           max-width: 100%;
            object-fit: contain;
        }
    }
    
}
